language: python
python:
    - 3.4
    - 3.5
    - 3.5-dev
    - nightly
    
install:
    - ls -l
    - python bootstrap.py
    - ls -l sphinx-env/bin
    
script:
    - source sphinx-env/bin/activate
    - nosetests

branches:
    only
        - develop
